Script started on 2023-04-14 17:54:19-04:00
bash-4.4$ g++ -Wall -std=c++98 proj5.o random.o CarClass.o EventClass.o IntersectionSimulationClass.o -o proj5.exe
bash-4.4$ valgrind --leak-check=full ./proj5.exe
==1048227== Memcheck, a memory error detector
==1048227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1048227== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1048227== Command: ./proj5.exe
==1048227== 
Usage: ./proj5.exe <parameterFile>
Simulation did NOT run successfully...
==1048227== 
==1048227== HEAP SUMMARY:
==1048227==     in use at exit: 0 bytes in 0 blocks
==1048227==   total heap usage: 2 allocs, 2 frees, 73,728 bytes allocated
==1048227== 
==1048227== All heap blocks were freed -- no leaks are possible
==1048227== 
==1048227== For lists of detected and suppressed errors, rerun with: -s
==1048227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
bash-4.4$ exit
exit

Script done on 2023-04-14 17:55:26-04:00
